@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-05-31 15:11:00
 * @version $Id$
 */
@Gr:#00CED1;
@Re:#CD5C5C;
@Gr:#D3D3D3;
@Bl:#00BFFF;

*{
	padding: 0;
	margin: 0;
}
// body{
	
// }
form{
	width: 80%;
	margin: 50px auto;
	label{
		display: inline-block;
		font-size: 21px;
		font-family: "黑体";
		width: 30%;
		text-align: right;
	}
	input{
		width: 50%;
		margin-top: 10px;
		height: 50px;
                         font-size: 21px;
		border:solid 1px @Gr;
		border-radius: 5px;

	}
	>div{
		width: 100%;
		text-align: center;
	}
	#sub{
		width: 20%;
		height:30px;
		border: none;
		border-radius: 5px;
		font-size: 21px;
		color: #ffffff;
		background-color:@Bl;
	}
	p{
		width: 100%;
		font-size: 16px;
		color: @Gr;
		// top: 10px;
		margin: 10px;
		text-align: center;


	}

}