.mony{
	width:50px;
	height:50px;
	border:3px solid #FFAA33;
	border-radius: 50%;
	color: #FFAA33;
	font-size: 2em;
	display:table-cell;
	vertical-align: middle;
	position:absolute;
	z-index: 999;
	text-align: center;
}
