@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-06-02 16:39:27
 * @version $Id$
 */
@top_b:#2189bf;
@b:#212e3d;
@g:#43b29e;
@y:#e2cd46;
@o:#ec6500;
@g:#e3e3e3;
@gr:#43b29e;
@r:#d04a36;
@pad:20px;
@hove_b:#383d4e;
*{
	box-sizing: border-box;
}
@media screen {
	min-width: 776px;
	
}
.top{
	background-color: @top_b;
	padding: @pad;
	.top_right{
	.search{
	border-radius: 14px;
	background-image: url("img/fz_02.png");
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 25px;	
            }
             button{
	color: #ffffff;
	background:none;
	border:none;
           }
           }
}
.body{
             height: 1400px;
	.left{
	     color: #ffffff;
	     padding: @pad;
	     height: 100%;
                  background-color: @b;
                  .people{
                  	 text-align: center;
                  	 .name{
                  		display: inline-block;
                  		padding-left: 5px;
                  		font-family: "黑体";
                  		font-size: 21px;
                  	}
                  }
                  .list-group-item{
                  	border:none;
                  	padding: 0 15%;
                  	background: none;
                  	padding-top: @pad;
                  	padding-bottom: @pad;
                  	ul{
                  		display: none;
                  	}
                  }
                  .list-group-item:hover{
                  	background-color: @hove_b;                 	
                  	}
                  .list-group-item:hover{
                  		>ul{
                  		display: block;
                  	}
                  }
	}
	.right{
		background: #f5f5f5;
		padding: 0;
		height: 100%;
		overflow: hidden;
		>ol{
			background-color: #ffffff;
		}
		>.conternt{
			width: 100%;
			padding: @pad;
			>div{
				padding:  @pad 0;
				margin: 5px;
			}
			.one{
				font-size: 12px;	
						
				background-color: #ffffff;
				label{
				            
					text-align: right;
				}

				button{
					background-color: @top_b;
				             
					border:none;
					color:#ffffff;
				}    
			}
			.two{
				padding-right: 0;
                                                  height: 80px;
				.mony {
					margin: 0;
					height: 80px;
                                                               overflow: hidden;
                                                              li{
					height: 80px;
					line-height: 58px;
					background-color:#ffffff;
					text-align: center;
					vertical-align: center;
					a{
						width: 15%;
						height: 80px;
						margin-right:5px;
					}
					strong{
						color:@o;
						font-size: 21px;
					}
				           }
				           li:first-child,:last-child{
						a{
							height:80px;
							line-height: 66px;
							width: 10%;
						}
					}
				           li:last-child{
						margin-right: 0;
					}

				}
				.history{
					background-color: #ffffff;
					height: 80px;
					padding: 0;
					text-align: center;
					display: table-cell;
					vertical-align: center;
					a{
						display: inline-block;
						line-height: 80px;
						width:100%;
						height: 100%;
						text-decoration: none;
					}
					
				}
			}
			.three{
				
				>div{
					background-color: #ffffff;
					padding: @pad;
                                                               border-left: 3px solid;
					p{display: inline-block;}
					a{
						width: 100%;
						height: 100%;
					}
					.media-object{
						display: inline-block;
						float: right;
						width: 70px;
						height: 60px;
					
					}

				}
				div:nth-of-type(1){
						border-color: @gr;
						.media-object{
							background-color: @gr;
						}
					}
					div:nth-of-type(2){
						border-color: @top_b;
						.media-object{
							background-color: @top_b;
						}
					}
					div:nth-of-type(3){
						border-color: @r;
						.media-object{
							background-color: @r;
						}
					}
					div:nth-of-type(4){
						border-color: @y;
						margin-right: 0;
						.media-object{
						background-color: @y;
						}
					}
			}
			.four{
				font-size: 12px;
				>div{
					padding: 0;
					height: 300px;
					overflow: hidden;
					border-radius: 10px;
                                                  .table_outborder{
                                                  	padding: @pad;
                                                  	border:1px solid #ddd;
                                                  	border-top:none;
                                                  }
                                                  .textarea{
                                                  	width: 100%;
                                                  	border:none;
                                                  }
                                                  .checkbox{
                                                  	float: left;
                                                  }
                                                  .btn{
                                                  	float:right;
                                                  }
				}

			}
                                     .five{
                                     	             font-size: 12px;
                                     	             p{
                                     	             	line-height: 12px;
                                     	             }
                                     	              >div{
					padding: 0;
					
					border-radius: 10px;	
				}
				.date{
					height: 450px;
					overflow: hidden;
					table{
						text-align: center;
						vertical-align: center;
						tr td{
							border:none;
						}
						tr td:nth-of-type(n+6){
							p:nth-of-type(1){
								color:@o;
							}
							
						}
						.festival{
							border:2px solid @o;
							color: @o;
						}
					             tr th{
						text-align: center;
						vertical-align: center;

						}
						tr th:nth-of-type(n+6){
							p:nth-of-type(1){
								color:@o;
						}
								
						}
					}
				}
				.car{
					height: 450px;
					overflow: hidden;
					table{
						text-align: center;
						vertical-align: center;
						.progress{
							height:8px;
							margin:3px;
						}
					} 
				}
                                     }
		}

	}
}