@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-06-27 09:40:33
 * @version $Id$
 */
@STY_C:#428bca;
@comm_blu:#474747;
@font_C:#fff;
 *{
 	padding: 0px;
 	margin: 0px;
 	box-sizing: border-box;
 }
 div{
 	width: 800px;
 	margin: 10px auto;
 }
 .source{
 	margin:0;
 	position: fixed;
             color: #fff;
             width: 250px;
 	padding: 10px;
 	line-height: 30px;
 	text-align: left;
 	background-color: @comm_blu;
 	input{
 		width:130px;
 	}
 	button{
 	
              background-color: @STY_C;
              width: 100px;
              height: 25px;
              font-size: 21px;
              color: #fff;
              border:none;
              margin-top: 25px;
 	}
 }
 .jbtype{
 	padding: 10px;
 	height:100px;
 	line-height: 25px;
             
 	border:solid 1px @comm_blu;
 	div{
 		width: 49%;
 		display: inline-block;
 	      }
 }
#inter_block{
	// width:800px;
	height: 50px;
	// margin:10px auto;
	position: relative;
	background-color: @STY_C;
	span{
		float:left;
		padding: 0;
		margin: 0;
		
		position: absolute;
		height: 100%;

	}
}
table{
	width: 100%;
	text-align: center;
}

.input_well{
	height: 200px;


}