body,div,ul,p{
	margin:0;
	padding:0;
	list-style: none;
	box-sizing: border-box;
}
.wrap{
	width:800px;
	padding:16px;
	margin: 20px auto;
	box-shadow:0px 1px 1px 0px rgba(0, 0, 0, 0.15);
}
ul{
	width:100%;
	height:600px;
	position: relative;

	li{
		float:left;
		width:4%;
		margin-left:5px;
        position: absolute;
        bottom: 0;
        border-radius:25px 25px 0 0;
	 }

}
.Sort-btn{
	font-size: 16px;
	text-align: center;
	#Ok{
		background-color: #ccccff;
		border:none;
		color:#fff;
		height:50px;
		width:50px;
		font-size:16px;
		border-radius: 50%;
	}
	#Ok:hover{
		background-color:#6BC0F3; 
	}
	#reset{
		background-color: #ffcc99;
		border:none;
		color:#fff;
		height:50px;
		width:50px;
		font-size:16px;
		border-radius: 50%;
	}
	#reset:hover{
		background-color:#F9A692;
	}
}