@charset "UTF-8";
@topblue: #91d4da;
@bordercolor:#b0c4d1;
@bodycolor:#f5f5f5;
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-05-08 20:26:59
 * @version $Id$
 */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;

}
body{
	background-color: @bodycolor;
	font-family: "黑体";
	// padding-bottom: 300px;
}
.top-bar{
	width: 100%;
	padding: 10px;
	text-align: center;
	height:120px;
	background-color: @topblue;
             color:#ffffff;  
            div{
            	float: left;
                   button{
                        position: absolute;
                        color:#ffffff;
                        padding: 30px 32px;
                        background: url("imge/return.svg") left center;
                        background-repeat: no-repeat;
                        font-size: 32px;
                        font-weight: bold;
                        background-color: @topblue;
                        border:none;
             
         }
     }
         button::after{
         	content: "";
         	clear: both;
         }
             h1{
             	line-height: 100px;
             	margin:auto;
             }
           
         
}

.ul-bar{
	width: 100%;
	background-color: #ffffff;
	display: flex;
	list-style: none;
	justify-content:space-between;
	li{
	           width: 15%;
	           height: 70px;
	           padding: 15px;
	           margin: 0 10px;
	           font-size: 32px;
	           text-align: center;
                        font-weight: bold;
                        box-sizing: border-box;
	           -webkit-box-sizing:border-box;
	}
	li:hover{
		border-bottom:3px solid @topblue;
		box-sizing: border-box;
	            -webkit-box-sizing:border-box;
	}
}
.imges{
	width: 100%;
	background-color: #ffffff;
	padding-bottom: 10px;
	// display: flex;	
	>img{
		width: 100%;
	}
	.mark{
	     ul{
		list-style: none;
		padding: 10px;
		margin: 0 25px;
		display:flex;
		justify-content:space-between;
		align-items: flex-start;
		border-bottom: 1px solid @bordercolor;
		li{
			padding: 10px;
			display: flex;
			flex-direction:column;
			font-size: 32px;
			font-weight: bold;
			text-align: center;
			span{
				display: block;
				margin: 10px;
				height: 100px;
				width: 100px;
				border-radius: 50%;
				background-image: url("imge/board_1.svg");
				background-position: center center;
				background-repeat: no-repeat;
				background-color: @topblue;
			}
	               }
		}
	 }
	 .subfield{
	 	// width: 100%;
	 	margin: 0 35px;
	 	ul{
	 		list-style: none;
	 		padding: 10px;
	 		display: flex;
	 		// justify-content:space-between;
	 		li{
	 			display: flex;
	 			flex-direction:column;
	 			align-items:center;
	 			flex-grow:1;

	 		}
	 		
	 	}
	 	

	 }
}
.mode1{
	height: 500px;
	margin: 50px 0;
	background-color: #ffffff;
	padding: 10px;	
	>div{
		margin: 20px 0;
		height: 40%;
		display: flex;
		>div{
			height: 100%;
			flex-grow:1;
			>div{
                                                margin: 10px;
                                                font-size: 32px;
                                                height: 40%;
                                                padding: 10px;
                                                text-align: center;
                                                line-height: 60px;
                                                background-color: @bodycolor;
                                            }
		}
	}
}
.mode3{
	// height: 500px;
	margin: 50px 0;
	padding: 10px;	
	>div{
		padding: 20px;
		background-color: #ffffff;
		border-bottom: 1px solid @bordercolor;
		display: flex;
		// justify-content:space-between;
		font-size: 32px;
		img{padding: 10px;}
		span{
			color:@bordercolor;
			font-size: 26px;
			align-selfe:flex-end;
		}
		
	}
	>div:nth-child(-n+2) >div{
	
			display: flex;
			justify-content:space-between;
			flex-direction:column;
		
	}
	>div:nth-child(3){
		           flex-direction:column;
 			>div:nth-child(2){
			display: flex;
                                      // flex-direction:column;
		
	     }
	}
	
}